BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2017  21:47:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE pwm_moto.obj, utils.obj TO pwm_moto


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pwm_moto.obj (PWM_MOTO)
  utils.obj (UTILS)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  pwm_moto (PWM_MOTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PWM_MOTO
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MAIN?PWM_MOTO
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00D5H     UNIT         ?C?LIB_CODE
            CODE    00F3H     00C1H     UNIT         ?PR?_CHECKBUTTON?UTILS
            CODE    01B4H     007DH     UNIT         ?PR?TIMER1_PROCESS?PWM_MOTO
            CODE    0231H     0077H     UNIT         ?PR?BUTTON_PROCESS?PWM_MOTO
            CODE    02A8H     0041H     UNIT         ?PR?TIMER0_PROCESS?PWM_MOTO
            CODE    02E9H     003BH     UNIT         ?PR?INIT?PWM_MOTO
            CODE    0324H     001EH     UNIT         ?PR?_PWMCONTROL?UTILS
            CODE    0342H     0003H     UNIT         ?PR?BUTTON1_READ?PWM_MOTO
            CODE    0345H     0003H     UNIT         ?PR?BUTTON2_READ?PWM_MOTO



OVERLAY MAP OF MODULE:   pwm_moto (PWM_MOTO)


SEGMENT                                BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  21:47:37  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER0_PROCESS?PWM_MOTO         -----    -----      -----    -----
  +--> ?PR?BUTTON_PROCESS?PWM_MOTO

?PR?BUTTON_PROCESS?PWM_MOTO         -----    -----      -----    -----
  +--> ?PR?BUTTON1_READ?PWM_MOTO
  +--> ?PR?_CHECKBUTTON?UTILS
  +--> ?PR?BUTTON2_READ?PWM_MOTO

?PR?_CHECKBUTTON?UTILS              0020H.0  0000H.1    0017H    0009H

*** NEW ROOT ***************************************************

?PR?TIMER1_PROCESS?PWM_MOTO         -----    -----      -----    -----
  +--> ?PR?_PWMCONTROL?UTILS

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?PWM_MOTO

?PR?MAIN?PWM_MOTO                   -----    -----      -----    -----
  +--> ?PR?INIT?PWM_MOTO



SYMBOL TABLE OF MODULE:  pwm_moto (PWM_MOTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_MOTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0231H         PUBLIC        button_process
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Thrust
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        BUTTON1
  B:00B0H.4       PUBLIC        BUTTON2
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        ButtonContext1
  D:000BH         PUBLIC        ButtonContext2
  D:000DH         PUBLIC        PWMPin
  B:00A0H.0       PUBLIC        PWM0
  B:00A0H.1       PUBLIC        PWM1
  C:0003H         PUBLIC        main
  B:00A0H.2       PUBLIC        PWM2
  B:00A0H.3       PUBLIC        PWM3
  D:0015H         PUBLIC        Turn
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02E9H         PUBLIC        init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  21:47:37  PAGE 3


  C:02A8H         PUBLIC        timer0_process
  C:01B4H         PUBLIC        timer1_process
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0342H         PUBLIC        button1_read
  D:008AH         PUBLIC        TL0
  C:0345H         PUBLIC        button2_read
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON1_READ
  C:0342H         LINE#         46
  C:0342H         LINE#         47
  C:0342H         LINE#         48
  C:0344H         LINE#         49
  -------         ENDPROC       BUTTON1_READ
  -------         PROC          BUTTON2_READ
  C:0345H         LINE#         51
  C:0345H         LINE#         52
  C:0345H         LINE#         53
  C:0347H         LINE#         54
  -------         ENDPROC       BUTTON2_READ
  -------         PROC          BUTTON_PROCESS
  C:0231H         LINE#         57
  C:0231H         LINE#         58
  C:0231H         LINE#         59
  C:024CH         LINE#         60
  C:0251H         LINE#         61
  C:0251H         LINE#         62
  C:0257H         LINE#         63
  C:025DH         LINE#         64
  C:0263H         LINE#         65
  C:0269H         LINE#         66
  C:0269H         LINE#         67
  C:026CH         LINE#         70
  C:0287H         LINE#         71
  C:028CH         LINE#         72
  C:028CH         LINE#         73
  C:0292H         LINE#         74
  C:0298H         LINE#         75
  C:029EH         LINE#         76
  C:02A4H         LINE#         77
  C:02A4H         LINE#         78
  C:02A7H         LINE#         79
  -------         ENDPROC       BUTTON_PROCESS
  -------         PROC          TIMER0_PROCESS
  C:02A8H         LINE#         81
  C:02C5H         LINE#         83
  C:02C8H         LINE#         84
  C:02CBH         LINE#         86
  C:02CEH         LINE#         87
  -------         ENDPROC       TIMER0_PROCESS
  -------         PROC          TIMER1_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  21:47:37  PAGE 4


  C:01B4H         LINE#         90
  C:01D1H         LINE#         92
  C:01D8H         LINE#         93
  C:01DAH         LINE#         94
  C:01E0H         LINE#         95
  C:01E2H         LINE#         97
  C:01EFH         LINE#         98
  C:01FCH         LINE#         99
  C:0209H         LINE#         100
  C:0216H         LINE#         101
  -------         ENDPROC       TIMER1_PROCESS
  -------         PROC          INIT
  C:02E9H         LINE#         102
  C:02E9H         LINE#         103
  C:02E9H         LINE#         105
  C:02EBH         LINE#         106
  C:02EDH         LINE#         107
  C:02EFH         LINE#         108
  C:02F1H         LINE#         110
  C:02F6H         LINE#         112
  C:02F9H         LINE#         113
  C:02FCH         LINE#         114
  C:02FFH         LINE#         115
  C:0302H         LINE#         117
  C:0304H         LINE#         118
  C:0306H         LINE#         119
  C:0308H         LINE#         120
  C:030AH         LINE#         124
  C:030DH         LINE#         125
  C:0310H         LINE#         126
  C:0313H         LINE#         128
  C:0316H         LINE#         129
  C:0319H         LINE#         131
  C:031BH         LINE#         132
  C:031DH         LINE#         135
  C:031FH         LINE#         136
  C:0321H         LINE#         137
  C:0323H         LINE#         138
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0003H         LINE#         140
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0006H         LINE#         144
  C:0006H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM_MOTO

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0324H         PUBLIC        _PWMControl
  C:00F3H         PUBLIC        _CheckButton
  -------         PROC          _CHECKBUTTON
  D:0017H         SYMBOL        Context
  D:001AH         SYMBOL        Read
  D:001DH         SYMBOL        CounterForward
  D:001EH         SYMBOL        DownTime
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  21:47:37  PAGE 5


  D:001FH         SYMBOL        LongDownTime
  -------         DO            
  B:0020H.0       SYMBOL        status
  C:01A2H         SYMBOL        Check_Button_Clear_Return
  -------         ENDDO         
  C:00F3H         LINE#         3
  C:00F9H         LINE#         5
  C:00F9H         LINE#         8
  C:0102H         LINE#         11
  C:011EH         LINE#         12
  C:011EH         LINE#         13
  C:011EH         LINE#         14
  C:0124H         LINE#         15
  C:012BH         LINE#         17
  C:012BH         LINE#         19
  C:012BH         LINE#         20
  C:012BH         LINE#         21
  C:012EH         LINE#         22
  C:012EH         LINE#         24
  C:0136H         LINE#         25
  C:0146H         LINE#         26
  C:0148H         LINE#         28
  C:0148H         LINE#         29
  C:0150H         LINE#         30
  C:0150H         LINE#         31
  C:0160H         LINE#         32
  C:016FH         LINE#         33
  C:016FH         LINE#         35
  C:0172H         LINE#         36
  C:0172H         LINE#         37
  C:0185H         LINE#         38
  C:018AH         LINE#         39
  C:0192H         LINE#         41
  C:0192H         LINE#         42
  C:0192H         LINE#         43
  C:0192H         LINE#         44
  C:0195H         LINE#         45
  C:0197H         LINE#         48
  C:0197H         LINE#         50
  C:01A2H         LINE#         53
  C:01A2H         LINE#         54
  C:01AFH         LINE#         55
  C:01B3H         LINE#         57
  -------         ENDPROC       _CHECKBUTTON
  -------         PROC          _PWMCONTROL
  D:0001H         SYMBOL        Context
  D:0005H         SYMBOL        CounterForward
  C:0324H         LINE#         59
  C:0324H         LINE#         60
  C:0324H         LINE#         61
  C:032BH         LINE#         63
  C:0334H         LINE#         64
  C:0341H         LINE#         65
  -------         ENDPROC       _PWMCONTROL
  -------         ENDMOD        UTILS

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  21:47:37  PAGE 6


  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0037H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0064H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:0086H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ICALL
  C:00EDH         PUBLIC        ?C?ICALL
  C:00F1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=33.1 xdata=0 code=837
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
