BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2016  23:27:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE interrupt_control_flash_led.obj TO interrupt_control_flash_led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrupt_control_flash_led.obj (INTERRUPT_CONTROL_FLASH_LED)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  interrupt_control_flash_led (INTERRUPT_CONTROL_FLASH_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?INTERRUPT_CONTROL_FLASH_LED
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?EXTERNAL_INTERRUPT?INTERRUPT_CONTROL_FLASH_LED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?TIMER_INTERRUPT?INTERRUPT_CONTROL_FLASH_LED
            CODE    003BH     0022H     UNIT         ?PR?INIT?INTERRUPT_CONTROL_FLASH_LED
            CODE    005DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0069H     0006H     UNIT         ?PR?MAIN?INTERRUPT_CONTROL_FLASH_LED



OVERLAY MAP OF MODULE:   interrupt_control_flash_led (INTERRUPT_CONTROL_FLASH_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT_CONTROL_FLASH_LED

?PR?MAIN?INTERRUPT_CONTROL_FLASH_LED
  +--> ?PR?INIT?INTERRUPT_CONTROL_FLASH_LED



SYMBOL TABLE OF MODULE:  interrupt_control_flash_led (INTERRUPT_CONTROL_FLASH_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT_CONTROL_FLASH_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  23:27:48  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        CounterMs
  C:0069H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:003BH         PUBLIC        init
  D:000AH         PUBLIC        Run
  C:0006H         PUBLIC        external_interrupt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        Flash
  C:000EH         PUBLIC        timer_interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTERNAL_INTERRUPT
  C:0006H         LINE#         11
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDPROC       EXTERNAL_INTERRUPT
  -------         PROC          TIMER_INTERRUPT
  C:000EH         LINE#         16
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:0018H         LINE#         21
  C:0020H         LINE#         22
  C:0029H         LINE#         23
  C:0029H         LINE#         24
  C:002FH         LINE#         25
  C:0033H         LINE#         26
  C:0036H         LINE#         27
  C:0036H         LINE#         28
  -------         ENDPROC       TIMER_INTERRUPT
  -------         PROC          INIT
  C:003BH         LINE#         30
  C:003BH         LINE#         31
  C:003BH         LINE#         32
  C:0040H         LINE#         33
  C:0042H         LINE#         34
  C:0045H         LINE#         35
  C:0047H         LINE#         38
  C:0049H         LINE#         39
  C:004BH         LINE#         40
  C:004DH         LINE#         41
  C:004FH         LINE#         44
  C:0052H         LINE#         45
  C:0055H         LINE#         46
  C:0058H         LINE#         47
  C:005AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  23:27:48  PAGE 3


  C:005CH         LINE#         49
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0069H         LINE#         51
  C:0069H         LINE#         52
  C:0069H         LINE#         53
  C:006CH         LINE#         54
  C:006CH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERRUPT_CONTROL_FLASH_LED

Program Size: data=13.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
