BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2016  23:58:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE flash.obj TO flash_led_interrupt


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  flash.obj (FLASH)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  flash_led_interrupt (FLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?FLASH
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002EH     UNIT         ?PR?TIMER_CALLBACK?FLASH
            CODE    003CH     001EH     UNIT         ?PR?MAIN?FLASH
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   flash_led_interrupt (FLASH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FLASH



SYMBOL TABLE OF MODULE:  flash_led_interrupt (FLASH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  23:58:50  PAGE 2


  C:003CH         PUBLIC        main
  D:0009H         PUBLIC        tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        timer_callback
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CALLBACK
  C:000EH         LINE#         9
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0018H         LINE#         14
  C:0020H         LINE#         15
  C:002BH         LINE#         16
  C:002BH         LINE#         17
  C:002EH         LINE#         18
  C:0031H         LINE#         19
  C:0037H         LINE#         20
  C:0037H         LINE#         21
  -------         ENDPROC       TIMER_CALLBACK
  -------         PROC          MAIN
  C:003CH         LINE#         23
  C:003CH         LINE#         24
  C:003CH         LINE#         25
  C:003FH         LINE#         26
  C:0043H         LINE#         28
  C:0046H         LINE#         30
  C:0049H         LINE#         31
  C:004CH         LINE#         32
  C:004FH         LINE#         33
  C:0051H         LINE#         34
  C:0053H         LINE#         36
  C:0055H         LINE#         37
  C:0057H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        FLASH

Program Size: data=12.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
