BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2016  23:52:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE timer_interrupt.obj TO timer_interrupt


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer_interrupt.obj (TIMER_INTERRUPT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer_interrupt (TIMER_INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?TIMER_INTERRUPT
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?EXTERN_INTERRUPT0?TIMER_INTERRUPT
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     004EH     UNIT         ?PR?TIMER0_CALLBACK?TIMER_INTERRUPT
            CODE    006CH     0040H     UNIT         ?PR?TIMER1_CALLBACK?TIMER_INTERRUPT
            CODE    00ACH     003CH     UNIT         ?PR?MAIN?TIMER_INTERRUPT
            CODE    00E8H     001BH     UNIT         ?PR?DIGITAL_INCREASE?TIMER_INTERRUPT
            CODE    0103H     0010H     UNIT         ?CO?TIMER_INTERRUPT



OVERLAY MAP OF MODULE:   timer_interrupt (TIMER_INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_CALLBACK?TIMER_INTERRUPT
  +--> ?PR?DIGITAL_INCREASE?TIMER_INTERRUPT
  +--> ?CO?TIMER_INTERRUPT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_INTERRUPT



SYMBOL TABLE OF MODULE:  timer_interrupt (TIMER_INTERRUPT)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:52:19  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        running
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        counter_ms_digital
  D:00A8H         PUBLIC        IE
  C:00E8H         PUBLIC        digital_increase
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        extern_interrupt0
  C:00ACH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0103H         PUBLIC        DisplayCode
  D:000BH         PUBLIC        counter_ms_led
  D:000DH         PUBLIC        display_counter
  D:000EH         PUBLIC        digital
  C:001EH         PUBLIC        timer0_callback
  D:00C8H         PUBLIC        T2CON
  C:006CH         PUBLIC        timer1_callback
  D:0010H         PUBLIC        led_out
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIGITAL_INCREASE
  C:00E8H         LINE#         17
  C:00E8H         LINE#         18
  C:00E8H         LINE#         19
  C:00EFH         LINE#         20
  C:00EFH         LINE#         21
  C:00F2H         LINE#         23
  C:00F2H         LINE#         25
  C:00F5H         LINE#         27
  C:00FCH         LINE#         28
  C:00FCH         LINE#         29
  C:00FFH         LINE#         31
  C:00FFH         LINE#         33
  C:0102H         LINE#         34
  -------         ENDPROC       DIGITAL_INCREASE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:52:19  PAGE 3


  -------         PROC          EXTERN_INTERRUPT0
  C:0006H         LINE#         36
  C:0006H         LINE#         38
  C:0009H         LINE#         39
  -------         ENDPROC       EXTERN_INTERRUPT0
  -------         PROC          TIMER0_CALLBACK
  C:001EH         LINE#         41
  C:0026H         LINE#         43
  C:0029H         LINE#         44
  C:002CH         LINE#         46
  C:0030H         LINE#         47
  C:0030H         LINE#         48
  C:0038H         LINE#         49
  C:0041H         LINE#         50
  C:0041H         LINE#         51
  C:0044H         LINE#         52
  C:004AH         LINE#         53
  C:004AH         LINE#         54
  C:004AH         LINE#         56
  C:004CH         LINE#         57
  C:0051H         LINE#         58
  C:0051H         LINE#         59
  C:0054H         LINE#         60
  C:0056H         LINE#         61
  C:0058H         LINE#         63
  C:0058H         LINE#         64
  C:005BH         LINE#         65
  C:0063H         LINE#         66
  C:0063H         LINE#         67
  -------         ENDPROC       TIMER0_CALLBACK
  -------         PROC          TIMER1_CALLBACK
  C:006CH         LINE#         69
  C:0077H         LINE#         71
  C:007AH         LINE#         72
  C:007DH         LINE#         74
  C:0085H         LINE#         75
  C:008EH         LINE#         76
  C:008EH         LINE#         77
  C:009BH         LINE#         78
  C:009DH         LINE#         79
  C:00A3H         LINE#         80
  C:00A3H         LINE#         81
  -------         ENDPROC       TIMER1_CALLBACK
  -------         PROC          MAIN
  C:00ACH         LINE#         83
  C:00ACH         LINE#         84
  C:00ACH         LINE#         85
  C:00AFH         LINE#         88
  C:00B2H         LINE#         89
  C:00B5H         LINE#         90
  C:00B7H         LINE#         91
  C:00B9H         LINE#         94
  C:00BCH         LINE#         95
  C:00BFH         LINE#         96
  C:00C1H         LINE#         97
  C:00C3H         LINE#         99
  C:00C5H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:52:19  PAGE 4


  C:00C7H         LINE#         102
  C:00C9H         LINE#         103
  C:00CBH         LINE#         104
  C:00CDH         LINE#         106
  C:00D0H         LINE#         107
  C:00D3H         LINE#         108
  C:00D8H         LINE#         109
  C:00DCH         LINE#         110
  C:00DEH         LINE#         111
  C:00E1H         LINE#         112
  C:00E3H         LINE#         113
  C:00E5H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_INTERRUPT

Program Size: data=18.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
