BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2016  23:56:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE counter.obj TO counter RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  counter.obj (COUNTER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  counter (COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0044H     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0230H     UNIT         ?PR?_ON_BUTTON3_CLICK?COUNTER
            CODE    0233H     01F4H     UNIT         ?PR?_ON_BUTTON2_LONG_PUSH?COUNTER
            CODE    0427H     01BFH     UNIT         ?C?LIB_CODE
            CODE    05E6H     01B3H     UNIT         ?PR?_ON_BUTTON4_CLICK?COUNTER
            CODE    0799H     01A8H     UNIT         ?PR?MAIN?COUNTER
            CODE    0941H     016EH     UNIT         ?PR?_CHECK_BUTTON_IO_P3?COUNTER
            CODE    0AAFH     0144H     UNIT         ?PR?_ON_BUTTON3_LONG_PUSH?COUNTER
            CODE    0BF3H     0130H     UNIT         ?PR?_LED_HEX_DISPLAY?COUNTER
            CODE    0D23H     011AH     UNIT         ?PR?_ON_BUTTON1_CLICK?COUNTER
            CODE    0E3DH     0097H     UNIT         ?PR?_TIME_COUNT?COUNTER
            CODE    0ED4H     0077H     UNIT         ?PR?_ON_BUTTON1_LONG_PUSH?COUNTER
            CODE    0F4BH     006EH     UNIT         ?PR?_ON_BUTTON4_LONG_PUSH?COUNTER
            CODE    0FB9H     0058H     UNIT         ?PR?_RECORDER_SWITCH?COUNTER
            CODE    1011H     004EH     UNIT         ?PR?_ON_BUTTON2_CLICK?COUNTER
            CODE    105FH     0010H     UNIT         ?CO?COUNTER
            CODE    106FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   counter (COUNTER)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:56:19  PAGE 2



SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?COUNTER

?PR?MAIN?COUNTER                          0008H    0031H
  +--> ?PR?_LED_HEX_DISPLAY?COUNTER
  +--> ?PR?_ON_BUTTON1_CLICK?COUNTER
  +--> ?PR?_ON_BUTTON1_LONG_PUSH?COUNTER
  +--> ?PR?_CHECK_BUTTON_IO_P3?COUNTER
  +--> ?PR?_ON_BUTTON2_CLICK?COUNTER
  +--> ?PR?_ON_BUTTON2_LONG_PUSH?COUNTER
  +--> ?PR?_ON_BUTTON3_CLICK?COUNTER
  +--> ?PR?_ON_BUTTON3_LONG_PUSH?COUNTER
  +--> ?PR?_ON_BUTTON4_CLICK?COUNTER
  +--> ?PR?_ON_BUTTON4_LONG_PUSH?COUNTER
  +--> ?PR?_TIME_COUNT?COUNTER

?PR?_LED_HEX_DISPLAY?COUNTER              0039H    0003H
  +--> ?CO?COUNTER

?PR?_ON_BUTTON1_CLICK?COUNTER             0039H    0004H

?PR?_ON_BUTTON1_LONG_PUSH?COUNTER         0039H    0003H

?PR?_CHECK_BUTTON_IO_P3?COUNTER           0039H    0013H

?PR?_ON_BUTTON2_LONG_PUSH?COUNTER         0039H    0006H
  +--> ?PR?_ON_BUTTON2_CLICK?COUNTER

?PR?_ON_BUTTON3_CLICK?COUNTER             0039H    0006H
  +--> ?PR?_RECORDER_SWITCH?COUNTER

?PR?_ON_BUTTON3_LONG_PUSH?COUNTER         0039H    0004H

?PR?_ON_BUTTON4_CLICK?COUNTER             0039H    0004H
  +--> ?PR?_RECORDER_SWITCH?COUNTER

?PR?_ON_BUTTON4_LONG_PUSH?COUNTER         0039H    0003H

?PR?_TIME_COUNT?COUNTER                   0039H    0003H



SYMBOL TABLE OF MODULE:  counter (COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:56:19  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0799H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BF3H         PUBLIC        _led_hex_display
  C:0E3DH         PUBLIC        _time_count
  C:0947H         PUBLIC        _check_button_io_p3
  C:0ED4H         PUBLIC        _on_button1_long_push
  C:0233H         PUBLIC        _on_button2_long_push
  C:0AAFH         PUBLIC        _on_button3_long_push
  C:0F4BH         PUBLIC        _on_button4_long_push
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        HexDot
  D:008AH         PUBLIC        TL0
  C:0FB9H         PUBLIC        _recorder_switch
  B:0088H.4       PUBLIC        TR0
  C:105FH         PUBLIC        DisplayCode
  D:00C8H         PUBLIC        T2CON
  C:0D23H         PUBLIC        _on_button1_click
  C:1011H         PUBLIC        _on_button2_click
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _on_button3_click
  C:05E6H         PUBLIC        _on_button4_click
  -------         PROC          _RECORDER_SWITCH
  D:0001H         SYMBOL        context
  D:0004H         SYMBOL        backword
  C:0FB9H         LINE#         74
  C:0FB9H         LINE#         75
  C:0FB9H         LINE#         76
  C:0FBDH         LINE#         77
  C:0FBDH         LINE#         78
  C:0FCAH         LINE#         79
  C:0FD3H         LINE#         81
  C:0FD7H         LINE#         82
  C:0FD9H         LINE#         84
  C:0FD9H         LINE#         85
  C:0FE3H         LINE#         86
  C:0FF2H         LINE#         87
  C:0FFBH         LINE#         88
  C:0FFBH         LINE#         90
  C:1010H         LINE#         91
  -------         ENDPROC       _RECORDER_SWITCH
  -------         PROC          _ON_BUTTON1_CLICK
  D:0039H         SYMBOL        context
  -------         DO            
  D:0004H         SYMBOL        i
  D:003CH         SYMBOL        tmp
  -------         ENDDO         
  C:0D23H         LINE#         93
  C:0D29H         LINE#         94
  C:0D29H         LINE#         98
  C:0D39H         LINE#         99
  C:0D39H         LINE#         100
  C:0D39H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:56:19  PAGE 4


  C:0D51H         LINE#         104
  C:0D51H         LINE#         105
  C:0D5EH         LINE#         106
  C:0D65H         LINE#         107
  C:0D6CH         LINE#         108
  C:0D73H         LINE#         109
  C:0D87H         LINE#         110
  C:0D96H         LINE#         111
  C:0D99H         LINE#         113
  C:0D99H         LINE#         114
  C:0D9CH         LINE#         115
  C:0D9CH         LINE#         116
  C:0DB2H         LINE#         117
  C:0DF4H         LINE#         118
  C:0E24H         LINE#         119
  C:0E32H         LINE#         120
  C:0E32H         LINE#         121
  C:0E32H         LINE#         123
  C:0E3CH         LINE#         124
  -------         ENDPROC       _ON_BUTTON1_CLICK
  -------         PROC          _ON_BUTTON1_LONG_PUSH
  D:0039H         SYMBOL        context
  C:0ED4H         LINE#         126
  C:0EDAH         LINE#         127
  C:0EDAH         LINE#         128
  C:0EDFH         LINE#         129
  C:0EDFH         LINE#         130
  C:0EE3H         LINE#         131
  C:0EFBH         LINE#         132
  C:0F0AH         LINE#         134
  C:0F11H         LINE#         135
  C:0F18H         LINE#         136
  C:0F1FH         LINE#         137
  C:0F27H         LINE#         138
  C:0F3BH         LINE#         139
  C:0F4AH         LINE#         140
  C:0F4AH         LINE#         141
  -------         ENDPROC       _ON_BUTTON1_LONG_PUSH
  -------         PROC          _ON_BUTTON2_CLICK
  D:0001H         SYMBOL        context
  C:1011H         LINE#         143
  C:1011H         LINE#         144
  C:1011H         LINE#         145
  C:1023H         LINE#         146
  C:1023H         LINE#         147
  C:102BH         LINE#         148
  C:1033H         LINE#         149
  C:103BH         LINE#         150
  C:1040H         LINE#         151
  C:1042H         LINE#         153
  C:1042H         LINE#         154
  C:1049H         LINE#         155
  C:1050H         LINE#         156
  C:1057H         LINE#         157
  C:105EH         LINE#         158
  C:105EH         LINE#         159
  -------         ENDPROC       _ON_BUTTON2_CLICK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:56:19  PAGE 5


  -------         PROC          _ON_BUTTON2_LONG_PUSH
  D:0039H         SYMBOL        context
  -------         DO            
  D:0004H         SYMBOL        i
  D:003CH         SYMBOL        j
  D:003EH         SYMBOL        tmp
  -------         ENDDO         
  C:0233H         LINE#         161
  C:0239H         LINE#         162
  C:0239H         LINE#         166
  C:0247H         LINE#         167
  C:0247H         LINE#         168
  C:0247H         LINE#         169
  C:025FH         LINE#         170
  C:026DH         LINE#         171
  C:0275H         LINE#         172
  C:027DH         LINE#         173
  C:0285H         LINE#         174
  C:0299H         LINE#         175
  C:02A8H         LINE#         176
  C:02ABH         LINE#         177
  C:02ABH         LINE#         179
  C:02ABH         LINE#         180
  C:02AEH         LINE#         181
  C:02AEH         LINE#         182
  C:02C4H         LINE#         183
  C:0306H         LINE#         184
  C:0336H         LINE#         185
  C:0344H         LINE#         186
  C:0347H         LINE#         187
  C:034CH         LINE#         188
  C:038DH         LINE#         189
  C:0390H         LINE#         190
  C:0390H         LINE#         191
  C:03A6H         LINE#         192
  C:03E8H         LINE#         193
  C:0418H         LINE#         194
  C:0426H         LINE#         195
  C:0426H         LINE#         196
  C:0426H         LINE#         197
  -------         ENDPROC       _ON_BUTTON2_LONG_PUSH
  -------         PROC          _ON_BUTTON3_CLICK
  D:0039H         SYMBOL        context
  -------         DO            
  D:003CH         SYMBOL        i
  D:003EH         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         199
  C:0009H         LINE#         200
  C:0009H         LINE#         203
  C:001CH         LINE#         204
  C:001CH         LINE#         205
  C:001CH         LINE#         206
  C:0021H         LINE#         207
  C:0075H         LINE#         208
  C:0081H         LINE#         209
  C:0081H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:56:19  PAGE 6


  C:0081H         LINE#         211
  C:00A1H         LINE#         212
  C:00C6H         LINE#         213
  C:00D9H         LINE#         214
  C:00D9H         LINE#         215
  C:00D9H         LINE#         216
  C:00DEH         LINE#         217
  C:00DEH         LINE#         218
  C:00F6H         LINE#         219
  C:013CH         LINE#         220
  C:016EH         LINE#         221
  C:017FH         LINE#         222
  C:018CH         LINE#         223
  C:0191H         LINE#         224
  C:0191H         LINE#         225
  C:01A9H         LINE#         226
  C:01EFH         LINE#         227
  C:0221H         LINE#         228
  C:0232H         LINE#         229
  C:0232H         LINE#         230
  C:0232H         LINE#         231
  -------         ENDPROC       _ON_BUTTON3_CLICK
  -------         PROC          _ON_BUTTON3_LONG_PUSH
  D:0039H         SYMBOL        context
  -------         DO            
  D:0004H         SYMBOL        i
  D:003CH         SYMBOL        tmp
  -------         ENDDO         
  C:0AAFH         LINE#         233
  C:0AB5H         LINE#         234
  C:0AB5H         LINE#         238
  C:0AC4H         LINE#         239
  C:0AC4H         LINE#         240
  C:0AC4H         LINE#         241
  C:0ADCH         LINE#         242
  C:0AE7H         LINE#         243
  C:0AEAH         LINE#         244
  C:0AEAH         LINE#         245
  C:0B00H         LINE#         246
  C:0B42H         LINE#         247
  C:0B72H         LINE#         248
  C:0B81H         LINE#         249
  C:0B81H         LINE#         250
  C:0B81H         LINE#         251
  C:0B91H         LINE#         252
  C:0BA0H         LINE#         253
  C:0BAFH         LINE#         254
  C:0BB2H         LINE#         255
  C:0BD2H         LINE#         256
  C:0BF2H         LINE#         257
  C:0BF2H         LINE#         258
  C:0BF2H         LINE#         259
  -------         ENDPROC       _ON_BUTTON3_LONG_PUSH
  -------         PROC          _ON_BUTTON4_CLICK
  D:0039H         SYMBOL        context
  -------         DO            
  D:003CH         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:56:19  PAGE 7


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05E6H         LINE#         261
  C:05ECH         LINE#         262
  C:05ECH         LINE#         266
  C:05FCH         LINE#         267
  C:05FCH         LINE#         268
  C:05FCH         LINE#         269
  C:0608H         LINE#         270
  C:0608H         LINE#         271
  C:0608H         LINE#         272
  C:0629H         LINE#         273
  C:063DH         LINE#         275
  C:065DH         LINE#         276
  C:065DH         LINE#         277
  C:065DH         LINE#         278
  C:0660H         LINE#         279
  C:0660H         LINE#         280
  C:0676H         LINE#         281
  C:06B8H         LINE#         282
  C:06E8H         LINE#         283
  C:06F6H         LINE#         284
  C:0702H         LINE#         285
  C:0702H         LINE#         286
  C:0702H         LINE#         287
  C:0718H         LINE#         288
  C:075AH         LINE#         289
  C:078AH         LINE#         290
  C:0798H         LINE#         291
  C:0798H         LINE#         292
  C:0798H         LINE#         293
  -------         ENDPROC       _ON_BUTTON4_CLICK
  -------         PROC          _ON_BUTTON4_LONG_PUSH
  D:0039H         SYMBOL        context
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F4BH         LINE#         295
  C:0F51H         LINE#         296
  C:0F51H         LINE#         298
  C:0F58H         LINE#         299
  C:0F58H         LINE#         301
  C:0F65H         LINE#         302
  C:0F6EH         LINE#         304
  C:0F75H         LINE#         305
  C:0F78H         LINE#         306
  C:0F98H         LINE#         307
  C:0FB8H         LINE#         309
  C:0FB8H         LINE#         310
  -------         ENDPROC       _ON_BUTTON4_LONG_PUSH
  -------         PROC          _LED_HEX_DISPLAY
  D:0039H         SYMBOL        context
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BF3H         LINE#         313
  C:0BF9H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:56:19  PAGE 8


  C:0BF9H         LINE#         316
  C:0C09H         LINE#         317
  C:0C09H         LINE#         318
  C:0C12H         LINE#         319
  C:0C12H         LINE#         320
  C:0C26H         LINE#         321
  C:0C37H         LINE#         322
  C:0C3AH         LINE#         323
  C:0C59H         LINE#         324
  C:0C69H         LINE#         325
  C:0C78H         LINE#         326
  C:0C78H         LINE#         327
  C:0CA3H         LINE#         328
  C:0CA8H         LINE#         330
  C:0CA8H         LINE#         331
  C:0CC6H         LINE#         332
  C:0CDCH         LINE#         333
  C:0CEEH         LINE#         334
  C:0CF2H         LINE#         336
  C:0CF4H         LINE#         337
  C:0CF4H         LINE#         338
  C:0D04H         LINE#         339
  C:0D13H         LINE#         340
  C:0D22H         LINE#         341
  C:0D22H         LINE#         342
  -------         ENDPROC       _LED_HEX_DISPLAY
  -------         PROC          _TIME_COUNT
  D:0039H         SYMBOL        context
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E3DH         LINE#         344
  C:0E43H         LINE#         345
  C:0E43H         LINE#         348
  C:0E4FH         LINE#         349
  C:0E4FH         LINE#         350
  C:0E59H         LINE#         351
  C:0E65H         LINE#         352
  C:0E65H         LINE#         353
  C:0E67H         LINE#         355
  C:0E67H         LINE#         356
  C:0E78H         LINE#         357
  C:0E78H         LINE#         358
  C:0E8AH         LINE#         359
  C:0E8AH         LINE#         360
  C:0E8CH         LINE#         361
  C:0E8EH         LINE#         362
  C:0E8EH         LINE#         364
  C:0E90H         LINE#         365
  C:0E92H         LINE#         367
  C:0E92H         LINE#         368
  C:0EABH         LINE#         369
  C:0EABH         LINE#         370
  C:0EB0H         LINE#         371
  C:0EB2H         LINE#         372
  C:0EB2H         LINE#         374
  C:0EB6H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:56:19  PAGE 9


  C:0EB6H         LINE#         376
  C:0EBBH         LINE#         377
  C:0EC4H         LINE#         379
  C:0ED3H         LINE#         380
  C:0ED3H         LINE#         381
  C:0ED3H         LINE#         382
  -------         ENDPROC       _TIME_COUNT
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  -------         PROC          _CHECK_BUTTON_IO_P3
  D:0039H         SYMBOL        Context
  D:0005H         SYMBOL        IOMask
  D:003DH         SYMBOL        LongPushMask
  D:003FH         SYMBOL        DownMask
  D:0041H         SYMBOL        DetectedMask
  D:0043H         SYMBOL        OnButtonClick
  D:0046H         SYMBOL        OnButtonLongPush
  D:0049H         SYMBOL        Counter
  C:0947H         LINE#         384
  C:094DH         LINE#         389
  C:094DH         LINE#         390
  C:0955H         LINE#         391
  C:0955H         LINE#         392
  C:096AH         LINE#         393
  C:096AH         LINE#         394
  C:0976H         LINE#         395
  C:0994H         LINE#         396
  C:09ACH         LINE#         397
  C:09C1H         LINE#         398
  C:09C1H         LINE#         399
  C:09DFH         LINE#         400
  C:09EAH         LINE#         401
  C:09F9H         LINE#         402
  C:09F9H         LINE#         403
  C:09F9H         LINE#         404
  C:09F9H         LINE#         405
  C:0A0EH         LINE#         406
  C:0A29H         LINE#         407
  C:0A29H         LINE#         408
  C:0A29H         LINE#         409
  C:0A2CH         LINE#         411
  C:0A2CH         LINE#         412
  C:0A45H         LINE#         413
  C:0A4FH         LINE#         414
  C:0A61H         LINE#         415
  C:0A69H         LINE#         416
  C:0A72H         LINE#         417
  C:0A72H         LINE#         418
  C:0AA2H         LINE#         419
  C:0AAEH         LINE#         420
  C:0AAEH         LINE#         421
  C:0AAEH         LINE#         422
  -------         ENDPROC       _CHECK_BUTTON_IO_P3
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        context
  D:0035H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:56:19  PAGE 10


  D:0006H         SYMBOL        j
  D:0037H         SYMBOL        time_error_fix
  -------         ENDDO         
  C:0799H         LINE#         424
  C:0799H         LINE#         425
  C:0799H         LINE#         430
  C:079EH         LINE#         431
  C:07A0H         LINE#         432
  C:07A2H         LINE#         433
  C:07A4H         LINE#         434
  C:07A6H         LINE#         435
  C:07A8H         LINE#         436
  C:07AAH         LINE#         437
  C:07ACH         LINE#         438
  C:07AEH         LINE#         439
  C:07B0H         LINE#         440
  C:07B4H         LINE#         441
  C:07B8H         LINE#         442
  C:07BCH         LINE#         443
  C:07C0H         LINE#         444
  C:07C4H         LINE#         445
  C:07D3H         LINE#         446
  C:07D8H         LINE#         447
  C:07DBH         LINE#         448
  C:0800H         LINE#         451
  C:0803H         LINE#         452
  C:0806H         LINE#         453
  C:0809H         LINE#         454
  C:080BH         LINE#         455
  C:080DH         LINE#         457
  C:080DH         LINE#         458
  C:080DH         LINE#         459
  C:0810H         LINE#         460
  C:0810H         LINE#         461
  C:0812H         LINE#         463
  C:0818H         LINE#         466
  C:0820H         LINE#         467
  C:0826H         LINE#         468
  C:0826H         LINE#         469
  C:082AH         LINE#         470
  C:0835H         LINE#         471
  C:0835H         LINE#         472
  C:0841H         LINE#         473
  C:0845H         LINE#         474
  C:084DH         LINE#         476
  C:0858H         LINE#         477
  C:0861H         LINE#         479
  C:0893H         LINE#         480
  C:08C5H         LINE#         481
  C:08FDH         LINE#         482
  C:0935H         LINE#         484
  C:093EH         LINE#         485
  C:093EH         LINE#         486
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTER

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  23:56:19  PAGE 11


  C:0427H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CILDPTR
  C:0440H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0462H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0474H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:0496H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:04C1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:04F9H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:0531H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:057EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:059DH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ICALL
  C:05CAH         PUBLIC        ?C?ICALL
  C:05CEH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:05D0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=77.0 xdata=0 code=4219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
