BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2016  01:10:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE uart_show_hex.obj TO uart_show_hex


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart_show_hex.obj (UART_SHOW_HEX)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  uart_show_hex (UART_SHOW_HEX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART_SHOW_HEX
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?MAIN?UART_SHOW_HEX
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003AH     UNIT         ?PR?_CONVERT_AND_SET_HEX?UART_SHOW_HEX
            CODE    0060H     002CH     UNIT         ?PR?HEX_DISPLAY?UART_SHOW_HEX
            CODE    008CH     002AH     UNIT         ?PR?UART_INTERRUPT?UART_SHOW_HEX
            CODE    00B6H     0029H     UNIT         ?PR?INIT?UART_SHOW_HEX
            CODE    00DFH     0010H     UNIT         ?CO?UART_SHOW_HEX



OVERLAY MAP OF MODULE:   uart_show_hex (UART_SHOW_HEX)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_INTERRUPT?UART_SHOW_HEX
  +--> ?PR?_CONVERT_AND_SET_HEX?UART_SHOW_HEX

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?UART_SHOW_HEX

?PR?MAIN?UART_SHOW_HEX
  +--> ?PR?INIT?UART_SHOW_HEX
  +--> ?PR?HEX_DISPLAY?UART_SHOW_HEX

?PR?HEX_DISPLAY?UART_SHOW_HEX
  +--> ?CO?UART_SHOW_HEX

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  01:10:38  PAGE 2




SYMBOL TABLE OF MODULE:  uart_show_hex (UART_SHOW_HEX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_SHOW_HEX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:008CH         PUBLIC        uart_interrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0060H         PUBLIC        hex_display
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00B6H         PUBLIC        init
  D:0008H         PUBLIC        ShowHex
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:00DFH         PUBLIC        DisplayCode
  D:000CH         PUBLIC        loop_hex
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        _convert_and_set_hex
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:00B6H         LINE#         16
  C:00B6H         LINE#         17
  C:00B6H         LINE#         18
  C:00B9H         LINE#         19
  C:00BBH         LINE#         20
  C:00BDH         LINE#         21
  C:00BFH         LINE#         22
  C:00C1H         LINE#         25
  C:00C4H         LINE#         26
  C:00C7H         LINE#         27
  C:00CAH         LINE#         29
  C:00CDH         LINE#         30
  C:00D0H         LINE#         33
  C:00D2H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  01:10:38  PAGE 3


  C:00D4H         LINE#         36
  C:00D6H         LINE#         39
  C:00D8H         LINE#         40
  C:00DAH         LINE#         42
  C:00DCH         LINE#         43
  C:00DEH         LINE#         44
  -------         ENDPROC       INIT
  -------         PROC          _CONVERT_AND_SET_HEX
  D:0007H         SYMBOL        Value
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         46
  C:0026H         LINE#         47
  C:0026H         LINE#         50
  C:002CH         LINE#         51
  C:002CH         LINE#         52
  C:0036H         LINE#         53
  C:003CH         LINE#         54
  C:0047H         LINE#         56
  C:0052H         LINE#         57
  C:005FH         LINE#         58
  -------         ENDPROC       _CONVERT_AND_SET_HEX
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:008CH         LINE#         60
  C:009DH         LINE#         63
  C:00A0H         LINE#         64
  C:00A0H         LINE#         65
  C:00A2H         LINE#         66
  C:00A4H         LINE#         67
  C:00A7H         LINE#         68
  C:00A7H         LINE#         69
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          HEX_DISPLAY
  C:0060H         LINE#         71
  C:0060H         LINE#         72
  C:0060H         LINE#         73
  C:0070H         LINE#         74
  C:007FH         LINE#         76
  C:0081H         LINE#         77
  C:0088H         LINE#         78
  C:008BH         LINE#         79
  -------         ENDPROC       HEX_DISPLAY
  -------         PROC          MAIN
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:0006H         LINE#         86
  C:0006H         LINE#         87
  C:0009H         LINE#         88
  C:0009H         LINE#         89
  C:000BH         LINE#         90
  C:000EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  01:10:38  PAGE 4


  C:0011H         LINE#         93
  C:0014H         LINE#         94
  C:0014H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_SHOW_HEX

Program Size: data=14.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
